:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0% 48%);
  --milky-white: hsl(0, 0, 98);
  --dark-gray: hsl(0, 0%, 44%);
  --shadow: rgba(112, 112, 112, 0.2);
  --border: rgba(112, 112, 112, 0.3);
  --modal-screen: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Commissioner", sans-serif;
}

html {
  font-size: 100%;
  overflow-y: overlay;
}

body {
  position: relative;
}

h1, h3 {
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 0.2rem;
}

p {
  line-height: 2;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

nav {
  position: absolute;
  width: 100%;
  height: 100px;
  padding: 0 10%;
}

/* navbar section */

.nav-item {
  list-style: none;
}

.nav-link {
  margin: 0 1rem;
  cursor: pointer;
  transition: font-weight 0.2s;
}

.nav-link:hover {
  font-weight: 500;
}

.poster {
  height: 60vh;
  background-image: url("/images/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-toggle {
  display: none;
}

/* main section */

.main-section {
  margin-top: -100px;
  background-color: var(--milky-white);
}

.card {
  width: 80%;
  max-width: 700px;
  border: 1px var(--milky-white) solid;
  text-align: center;
  padding: 4rem 2rem;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 5rem;
  box-shadow: 1px 1px 4px 2px var(--shadow);
  -webkit-box-shadow: 1px 1px 4px 2px var(--shadow);
  -moz-box-shadow: 1px 1px 4px 2px var(--shadow);
}

/* header section */

.logo {
  width: 48px;
  height: 48px;
  margin: 0 auto;
  margin-top: calc(-24px - 4rem);
  margin-bottom: 2rem;
}

.bookmark-btn {
  width: 140px !important;
  text-align: end;
}

.bookmark-btn span {
  padding-right: 30px;
}

.bookmark-btn img {
  position: absolute;
  left: -12px;
  top: 0;
  width: 48px;
  height: 48px;
}

/* Testimonails section */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  row-gap: 2rem;
}

.testimonial span {
  margin-top: 2rem;
}

.line {
  border-right: 1px solid var(--shadow);
}

.progress-bar {
  height: 8px;
  border-radius: 4px;
  background-color: var(--shadow);
  overflow: hidden;
  grid-column: 1/6;
}

.progress {
  height: 100%;
  width: 80%;
  background-color: var(--moderate-cyan);
  border-radius: 10px;
}

/* product-list section */

.product-list {
  text-align: start;
}

.product-card {
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  display: grid;
  grid-template-areas:
    "title price"
    "description description"
    "stock button";
}

.product-card h3 {
  grid-area: title;
}

.product-card h4 {
  grid-area: price;
  justify-self: flex-end;
  color: var(--moderate-cyan);
}

.description {
  grid-area: description;
}

.stock {
  grid-area: stock;
}

.stock span {
  margin-left: 0.2rem;
}

.product-card button {
  grid-area: button;
  justify-self: flex-end;
}

/* modal */
.modal {
  width: 100%;
  height: 100%;
  background-color: var(--modal-screen);
  position: absolute;
  z-index: 999;
  opacity: 0%;
  pointer-events: none;
  transition: opacity 0.4s;
}

.modal-screen {
  height: 100%;
  width: 100%;
  pointer-events: none;
  opacity: 0%;
  transition: opacity 0.4s;
  position: fixed;
  z-index: 9999;
  overflow-y: overlay;
}

.modal-popup {
  width: 50%;
  max-width: 700px;
  min-width: 380px;
  margin: 2rem auto;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}

/* price-modal */

.modal-popup > img {
  position: absolute;
  cursor: pointer;
  right: 1rem;
  top: 1rem;
}

.modal-popup .product-card {
  grid-template:
    "radio title stock price"
    ". description description description"
    "line line line line"
    "pledge pledge pledge pledge";
  grid-template-columns: auto 2fr 1fr 2fr;
  align-self: flex-start;
  cursor: pointer;
}

.modal-popup .line {
  grid-area: line;
  margin: 0 0 2rem;
  width: 100%;
  border-bottom: 1px solid var(--border);
}

.input-wrapper {
  grid-area: pledge-input;
  width: 80%;
  height: 100%;
  border: 1px solid var(--border);
  padding: 0 1rem;
  border-radius: 25px;
  cursor: text;
}

input[type="text"] {
  outline: none;
  border: none;
  width: 100%;
  caret-color: var(--moderate-cyan);
  margin-left: 0.1rem;
  text-align: center;
  font-weight: 700;
}

.radio {
  width: 1rem;
  height: 1rem;
  margin: 0.3rem 1rem 0 0;
  border: 1px solid var(--border);
  border-radius: 1rem;
  grid-area: radio;
}

.inner-radio {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 0.6rem;
  background-color: var(--moderate-cyan);
  display: none;
}

.pledge-container {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  display: grid;
  grid-area: pledge;
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-areas:
    "line line line line"
    "pledge-text . pledge-input button";
}

.pledge-text {
  grid-area: pledge-text;
}

/* lottie-animation */
.lottie-animation {
  width: 120px;
  height: 120px;
}

/* mobile navbar */
#nav-expand .modal-popup {
  top: 50px;
  clip-path: polygon(100% 0%, 100% 0%, 100% 0%, 100% 0%);
  transition: clip-path 0.8s;
}

#nav-expand .nav-link {
  padding: 1rem 0;
}


#nav-expand .nav-link:nth-child(n + 2) {
  border-top: 1px solid var(--border);
}

/* state */

.modal.show, .modal-screen.show {
  pointer-events: visible !important;
  transition: opacity 0.4s;
  opacity: 100%;
}

.product-card.selected {
  border: 1px solid var(--moderate-cyan);
}

.inner-radio.selected {
  display: block;
}

.modal-popup.expand {
  opacity: 100%;
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%) !important;
}

.nav-toggle.expand {
  z-index: 9999;
}


/* media breakpoints */
@media screen and (max-width: 768px) {
  .nav-item {
    display: none !important;
  }

  .nav-toggle {
    display: block;
  }

  .poster {
    background-image: url("/images/image-hero-mobile.jpg");
  }

  .bookmark-btn {
    width: 0 !important;
  }

  .bookmark-btn span {
    display: none;
  }

  .bookmark-btn img {
    left: -48px;
  }

  .testimonials {
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    grid-template-columns: none;
  }

  .line {
    border: none;
    border-bottom: 1px solid var(--shadow);
    width: 25%;
    justify-self: center;
  }

  .progress-bar {
    grid-column: 1/1;
  }

  .product-card {
    grid-template-areas:
      "title"
      "price"
      "description"
      "stock"
      "button";
  }

  .stock {
    margin-bottom: 1rem;
  }

  .product-card h4 {
    justify-self: flex-start;
    margin-bottom: 1rem;
  }

  .product-card button {
    justify-self: flex-start;
  }

  .modal-popup .product-card {
    grid-template:
      "radio title title"
      ". price price"
      "description description description"
      "stock stock stock"
      "pledge pledge pledge";
    grid-template-columns: auto 2fr auto;
  }

  .pledge-container {
    grid-area: pledge;
    grid-template:
      "line line"
      "pledge-text pledge-text"
      "pledge-input button";
  }

  .pledge-text {
    text-align: center;
    margin-bottom: 2rem;
  }
}
